* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 20px;
}

.prediction-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

h1 {
  color: #2d3748;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}

input, select, textarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
  height: 120px;
  resize: vertical;
}

.analyze-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.analyze-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.meter {
  height: 20px;
  background: #e2e8f0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}

.meter-bar {
  height: 100%;
  width: 0;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

#success-bar {
  background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
}

#roi-bar {
  background: linear-gradient(90deg, #4299e1 0%, #3182ce 100%);
}

.financial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 1rem 0;
}

.financial-item {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.financial-item .label {
  color: #4a5568;
  font-size: 0.9rem;
}

.financial-item .value {
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
}

.timeline-section {
  margin: 2rem 0;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.timeline-phase {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: #f7fafc;
  padding: 1rem;
  border-radius: 10px;
}

.phase-icon {
  font-size: 1.5rem;
}

.market-analysis {
  margin: 2rem 0;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.market-item {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.market-item h4 {
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.insights-column {
  padding: 1.5rem;
  border-radius: 10px;
}

.risks {
  background: #fff5f5;
}

.opportunities {
  background: #f0fff4;
}

.recommendations {
  background: #ebf8ff;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 2rem;
}

.recommendations ul {
  list-style: none;
  margin-top: 1rem;
}

.recommendations li {
  margin-bottom: 0.5rem;
  padding-